<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#111111">
	<title>New site</title>
	<link rel="stylesheet" href="css/main.min.css">
	<style>
		html,
		body {
		  position: relative;
		  height: 100%;
		}
	
		body {
		  background: #eee;
		  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		  font-size: 14px;
		  color: #000;
		  margin: 0;
		  padding: 0;
		}
	
		swiper-container {
		  width: 100%;
		  height: 100%;
		}
	
		swiper-slide {
		  text-align: center;
		  font-size: 18px;
		  background: #fff;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
	
		swiper-slide img {
		  display: block;
		  width: 100%;
		  height: 100%;
		  object-fit: cover;
		}
	  </style>
</head>
<body>
	<div class="site-container">
    @include('html/header.html')
	
    <main class="main">
      @include('html/hero.html')
      @include('html/banners.html')
      @include('html/main-products.html')
      @include('html/shop-banners.html')
    </main>
		@include('html/footer.html')
	</div>
	
	<script src="js/main.js"></script>
</body>
</html>
